{
  "name": "tool-calling",
  "version": "1.0.0",
  "description": "全自動工具調用效能外掛系統 — AI Agent 工具發現、檢索、調用、清理的基礎設施",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "tool-calling": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "node --test tests/*.test.js",
    "mine-synonyms": "node scripts/mine-synonyms.js",
    "add": "node cli.js add",
    "list": "node cli.js list",
    "search": "node cli.js search",
    "health-check": "node cli.js health-check",
    "validate": "node cli.js validate",
    "enrich": "node scripts/enrich-registry.js",
    "check-mece": "node scripts/check-mece.js",
    "reclassify": "node scripts/hook-reclassify.js",
    "trending": "node scripts/trending-weekly.js",
    "tracked-repos": "node scripts/tracked-repos.js --force",
    "mcp": "node mcp-server.js",
    "daemon": "node scripts/sync-daemon.js",
    "daemon:start": "powershell -Command \"Start-Job -Name ToolCallingDaemon -ScriptBlock { node D:\\Self-developed_Apps\\Tool-Calling\\scripts\\sync-daemon.js }\"",
    "daemon:stop": "powershell -Command \"Stop-Job -Name ToolCallingDaemon -ErrorAction SilentlyContinue; Remove-Job -Name ToolCallingDaemon -ErrorAction SilentlyContinue\""
  },
  "keywords": [
    "tool-calling",
    "ai-agent",
    "tool-registry",
    "auto-invoke",
    "plugin-system"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}